{
  "name": "BananaRama",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kahu-2019/BananaRama.git",
  "author": "Arpo <a.vandererf@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon --inspect index.js",
    "test": "tape tests/**/*.test.js | tap-diff",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.11",
    "node": "^11.6.0"
  }
}
